{
  "network": "bsc",
  "contractAddress": "0x059a8ad9FeFae3818bCCB5811d1Bf9688CA9137C",
  "startBlock": "29380515",
  "upnl-cal-bsc": {
    "network": "bsc",
    "contractAddress": "0x059a8ad9FeFae3818bCCB5811d1Bf9688CA9137C",
    "startBlock": "29380515"
  },
  "upnl-real-money": {
    "network": "fantom",
    "contractAddress": "0x762407bEd807184F90F3eDcF2D7Ac9CB9d8901c6",
    "startBlock": "57685538"
  }
}
